# Database_Example
DATABASE_URL="postgresql://name:password@localhost:5432/dbname?schema=public"
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK="true"

# Authentication_Example
JWT_SECRET_KEY="JWT_SECRET_KEYEXAMPLE=="
JWT_PUBLIC_KEY="JWT_PUBLIC_KEYEXAMPLE=="

# Upload(AWS/Cloudflare)_Example
CLOUDFLARE_ACCOUNT_ID="CLOUDFLARE_ACCOUNT_ID_EXAMPLE"

AWS_BUCKET_NAME="BUCKET_NAME_EXAMPLE"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID_EXAMPLE"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY_EXAMPLE"

# Others_Example
PORT=3333